db.fatlonely.url=jdbc:mysql://10.17.1.75:3306/test
db.fatlonely.Driver=com.mysql.jdbc.Driver
db.fatlonely.name=oss
db.fatlonely.password=oss
db.fatlonely.usePlainText=true

redis.fatlonely.host=120.78.86.47
redis.fatlonely.password=123456
redis.fatlonely.port=6379
redis.fatlonely.max-active=8

fatlonely.log.home=F:\\home\\logs\\fatlonely