db.fatlonely.url=jdbc:mysql://127.0.0.1:3306/test
db.fatlonely.Driver=com.mysql.jdbc.Driver
db.fatlonely.name=root
db.fatlonely.password=123456
db.fatlonely.usePlainText=true

fatlonely.log.home=F:/home/logs/fatlonely